<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta http-equiv="Content-Type" content="text/html" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>2440 Festival</title>
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Welcome to year 2440!">

        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
		<meta charset="iso-8859-15" />
        <script type="text/javascript" charset="utf-8">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-13080092-2', 'auto');
            ga('send', 'pageview');
        </script>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12 header">
                    <img src="img/2440.png" width="75%">
                </div>
            </div>

            <div class="row">
                <div class="col-md-12 intro">
                    <h2>2440 Festival</h2>
					<p>L'an 2440. À la suite de siècles de guerres, de catastrophes naturelles et de cataclysmes de grande ampleur, l'humanité est scindée en deux.</p>
					<p>D'un côté, des zones urbanisées, robotisées, sécurisées, contrôlées par des intelligences artificielles omnipotentes. Des mégalopoles technologiques où l'homme a concentré ses zones économiques et a maîtrisé l'environnement, du moins en partie. De plus en plus dépendante des innovations technologiques qu'elle invente, l'humanité se félicite de ses prouesses architecturales, culturelles et sociétales. Elle perd sa créativité, son libre arbitre, n'ayant plus goût que pour la facilité intellectuelle et la consommation futile. L'Histoire et le passé sont relégués au second plan, seul le futur compte, une fuite en avant...</p>
					<p>De l'autre, les vestiges d'un ancien monde ravagé par les guerres et la pollution. Des zones désertées, des citées envahies par la végétation disparaissant sous le poids du temps. La nature reprend ses droits : une faune et une flore hostiles, adaptées à cet environnement déjà dangereux pour l'homme. Des escouades de drones survolent ces zones quasi­inhabitées, surveillant les hordes de robots renégats, les mercenaires et les exclus de la société vivant en nomadisme.</p>
					<p> </p>
					<p>~~~</p>
					<p> </p>
					<p>2440 Festival, mélange subtil entres les mondes d'anticipation et les arts numériques, propulse l’imaginaire et les sensations de chacun dans un futur hypothétique. Servant de passerelle temporelle, 2440 Festival est un concept artistique à 3 dimensions : musiques électroniques, arts numériques et réflexions sociétales.</p>
					<p>Une scénographie originale sera portée par des collectifs européens. Une œuvre unique de mapping et de vjing, s'inspirant de l'univers imaginé, qui vous apportera une vision du monde d'ici les 400 prochaines années.</p>
					<p>La programmation musicale s'accroche à une idée, celle que la musique électronique est une diversité à elle seule. Le baroque était en son temps une révolution ; l'électro reprend tous les styles musicaux existants sous une autre forme pour révolutionner le dictat de nos sociétés. 2440 Festival propose une programmation musicale accessible et variée à tendance électronique, favorisant les propositions artistiques instrumentales. Funk, rock, jazz, dub... se mêleront à l'électronique avec délicatesse, de la pure musique d'anticipation !</p>
					<p> </p>
					<p>Les 15 & 16 mai, rendez­vous avec le futur !</p>
					<p> </p>
					<p><i></i>2440 est une référence au roman « L'an 2440, rêve s'il en fût jamais », de Louis-Sébastien Mercier, paru en 1770 et considéré comme l'un des premiers romans d'anticipation.</i></p>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    </body>
</html>
